# configuration of the server
upstream web {
    server 0.0.0.0:8000;
}

upstream tornado {
    server 0.0.0.0:8002;
}

server {
    listen      80;
    server_name 54.202.132.186;
    charset     utf-8;
    access_log  /home/ubuntu/Logs/nginx-access.log;
    error_log   /home/ubuntu/Logs/nginx-error.log;

    location /static {
        alias /home/ubuntu/assets; 
    }

    location /notify {
	proxy_pass http://tornado;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://web;
        proxy_redirect off;        
    }
}
